<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sichao Quan Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        header {
            background: #2C3E50; 
            color: #ffffff;
            padding: 30px 0;
            text-align: center;
            border-bottom: #bbb 1px solid;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        header .highlight {
            color: #3498DB;
            font-weight: bold;
        }

        .header-button {
            display: inline-block;
            background: #3498DB; 
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            color: #ffffff;
        }

        .header-button:hover {
            background: #2C3E50; 
        }

        .main {
            padding: 30px 0;
            background: #fff;
            max-width: 1200px;
            margin: 0 auto;
        }

        .main h1 {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 40px;
            font-size: 24px;
        }

        .project {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .project div {
            width: 45%;
        }

        .project img {
            width: 100%;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .project img:hover {
            transform: scale(1.05);
        }

        .project-details {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .project-details h3 {
            margin: 0 0 10px;
            color: #2C3E50;
        }

        .project-details p {
            margin: 0 0 10px;
        }

        .project-details a {
            display: inline-block;
            background: #2C3E50;
            color: #fff;
            padding: 5px 10px;
            margin-right: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .project-details a:hover {
            background: #3498DB;
        }

        footer {
            text-align: center;
            padding: 30px 20px;
            background: #2C3E50;
            color: #fff;
        }

        footer a {
            color: #3498DB;
            text-decoration: none;
            margin: 0 5px;
            transition: text-decoration 0.3s;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1><span class="highlight">Sichao Quan</span> Portfolio</h1>
        <nav>
            <a href="https://www.linkedin.com/in/sichao-quan-279395281/" target="_blank" class="header-button" aria-label="Connect with me on LinkedIn">Connect on LinkedIn</a>
            <a href="https://github.com/quansi0817/" target="_blank" class="header-button" aria-label="Visit my GitHub repository">Visit my GitHub</a>
        </nav>
    </header>

    <section class="main">
        <h1>My Projects</h1>
        <article class="project">
            <div>
                <img src="./photo.png" alt="Project Image of ToDoList">
            </div>
            <div class="project-details">
                <h3>"ToDoList" Project</h3>
                <p>This is a To-Do List application for managing daily tasks. Users can add, edit, and delete tasks, mark tasks as completed, and filter and sort tasks by different categories.</p>
                <p><strong>Key Technologies:</strong> JavaFX, Java, HTML, CSS, JSON, File I/O</p>
                <a href="https://github.com/quansi0817/ToDoListProject" target="_blank" aria-label="View ToDoList project on GitHub">View on GitHub</a>
            </div>
        </article>

        <article class="project">
            <div>
                <img src="./photo2.png" alt="Project Image of TrailGo App Design">
            </div>
            <div class="project-details">
                <h3>"TrailGo" App Design</h3>
                <p>In an app design project, "TrailGo" was developed to address the increasing interest in hiking. Using a data-driven method with surveys, we pinpointed features such as trail searches, real-time recording, and geo-tagged photos. After initial testing with users, we identified areas for refinement, ensuring an intuitive experience for hikers.</p>
                <p><strong>Key Technologies:</strong> Adobe XD, Excel, Google Forms</p>
                <a href="https://xd.adobe.com/view/b872281d-5659-4933-a2ac-7969b9d76c55-ed21/?fullscreen&hints=off" target="_blank" aria-label="View TrailGo App Design Mockup on Adobe XD">View Adobe XD Mockup</a>
            </div>
        </article>
    </section>

    <footer>
        <p>Sichao Quan Portfolio &copy; 2023. Visit my <a href="https://github.com/quansi0817" target="_blank" aria-label="Visit my GitHub profile">GitHub</a></p>
    </footer>
</body>

</html>

